
            dddddddd
            d::::::d
            d::::::d
            d::::::d
            d:::::d
    ddddddddd:::::d    mmmmmmm    mmmmmmm   uuuuuu    uuuuuu  xxxxxxx      xxxxxxx
  dd::::::::::::::d  mm:::::::m  m:::::::mm u::::u    u::::u   x:::::x    x:::::x
 d::::::::::::::::d m::::::::::mm::::::::::mu::::u    u::::u    x:::::x  x:::::x
d:::::::ddddd:::::d m::::::::::::::::::::::mu::::u    u::::u     x:::::xx:::::x
d::::::d    d:::::d m:::::mmm::::::mmm:::::mu::::u    u::::u      x::::::::::x
d:::::d     d:::::d m::::m   m::::m   m::::mu::::u    u::::u       x::::::::x
d:::::d     d:::::d m::::m   m::::m   m::::mu::::u    u::::u       x::::::::x
d:::::d     d:::::d m::::m   m::::m   m::::mu:::::uuuu:::::u      x::::::::::x
d::::::ddddd::::::ddm::::m   m::::m   m::::mu:::::::::::::::uu   x:::::xx:::::x
 d:::::::::::::::::dm::::m   m::::m   m::::m u:::::::::::::::u  x:::::x  x:::::x
  d:::::::::ddd::::dm::::m   m::::m   m::::m  uu::::::::uu:::u x:::::x    x:::::x
   ddddddddd   dddddmmmmmm   mmmmmm   mmmmmm    uuuuuuuu  uuuuxxxxxxx      xxxxxxx